.table
  border: 1px solid $foreground
  border-radius: 5px
  margin-left: 0

  li
    @extend .clearfix

    background-color: lighten($background, 7%)
    list-style-type: none
    padding: 5px

    &:nth-child(2n)
      background-color: lighten($background, 10%)

    &:first-child
      border-top-left-radius: inherit
      border-top-right-radius: inherit

    &:last-child
      border-bottom-left-radius: inherit
      border-bottom-right-radius: inherit

    &:not(:last-child)
      border-bottom: 1px solid transparentize($foreground, 0.3)

  .left
    float: left

  .icon
    cursor: default
    font-size: 1.1rem
    text-align: center
    text-shadow: none
    width: 28px

  .desc
    font-size: 0.8rem

  .fa-asterisk
    color: yellowgreen

  .fa-star
    color: gold

.index
  background-color: black
  border-radius: 5px
  clear: both
  cursor: copy
  display: block
  font-family: monospace
  font-size: 0.8rem
  font-weight: normal
  padding: 1px
  padding-left: 7px
  padding-right: 7px
  text-decoration: none
  word-break: break-all

@media screen and (min-width: $width)
  .index
    clear: none
    float: right

  #pr
    display: none

  .contribute
    background-image: url('/images/pull_request.png')
    background-repeat: no-repeat
    padding-left: 218px
