$background: #3b302b
$foreground: #eaffda
$link: #d8ffcf
$font-size: 16px
$padding: 10px
$content-width: 850px
$breakpoint: 976px
$breakpoint-large: "screen and (min-width: #{$breakpoint})"
$breakpoint-small: "screen and (max-width: #{$breakpoint - 1})"
$margin: 0.8rem

@import 'meyer-reset'

html
  background-color: $background
  color: $foreground
  font-family: 'Roboto', sans-serif
  font-size: $font-size
  image-rendering: -webkit-optimize-contrast
  text-shadow: 1px 1px black

.wrapper
  margin: auto
  max-width: $content-width
  padding-left: $padding
  padding-right: $padding

h1, h2, h3
  margin-bottom: $margin
  font-family: 'Roboto Slab', serif
  font-weight: 700

h1
  border-bottom: 1px solid $foreground
  font-size: 2.3rem
  font-weight: 700
  padding-bottom: 7px

.edit
  float: right
  font-size: 0.7rem
  margin-top: 2.3rem - 0.7rem

h2
  font-size: 1.5rem

p, ul, ol, form
  &:not(:last-child)
    margin-bottom: $margin

p, li
  line-height: 1.15

img
  max-width: 100%

a
  color: $link
  font-weight: bold
  text-decoration: underline

  &.egg
    font-weight: inherit
    text-decoration: inherit

  &:focus
    outline: thin dotted

u
  text-decoration: underline

small
  display: inline-block // for line-height
  font-size: 0.7em
  line-height: 1em

ul li
  list-style-type: disc

ol li
  list-style-type: decimal

ul, ol
  margin-left: 1.5em

strong
  font-weight: bold

noscript
  color: #fb4d23

.header
  @import 'header'

.clearfix
  &:after
    visibility: hidden
    display: block
    content: " "
    clear: both

.error
  border: 1px solid $foreground
  border-radius: 5px
  background-color: darken(red, 5%)
  padding: 10px
  text-shadow: none

.hidden
  visibility: hidden

.footer, .stats
  margin-top: $margin
  margin-bottom: $margin
  font-size: 0.7rem
  opacity: 0.7

@media #{$breakpoint-large}
  .stats
    float: right
    text-align: right

@import 'sidebar'

body
  &.index
    @import 'index'
  &.repos
    @import 'repos'
